{
  "version": 2,
  "env": {
    "AZURE_TRANSLATOR_KEY": "@azure_translator_key",
    "AZURE_TRANSLATOR_REGION": "@azure_translator_region",
    "AZURE_TRANSLATOR_ENDPOINT": "@azure_translator_endpoint"
  }
}

